<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old Skool Pizza Shop</title> 
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300.300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">   
    <script src="js/all.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <!-- NAVIGATION BAR SECTION -->
    <div class="navbar py-1 navbar-light navbar-expand-sm bg-warning">
      <a href="#" class="navbar-brand text-uppercase"><img src="img/logo.jpeg" alt="logo" class="round rounded-circle"></a>
      <button class="navbar-toggler" type="" data-toggle="collapse" data-target="#navbarLinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav ">
          <li class="nav-item active">
              <a href="#header" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
              <a href="#about" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
              <a href="#menu" class="nav-link">MENU</a>
          </li>
          <li class="nav-item">
              <a href="#order" class="nav-link">ORDER ONLINE</a>
          </li>
          <li class="nav-item">
              <a href="#contact" class="nav-link">CONTACT US</a>
          </li>
      </ul>
      </div>
    </div>

    <!-- HEADER SECTION -->

    <header id="header" class="py-5">
      <div class="container">
        <div class="row height">
          <div class="col height-80">
            <h1>OLD SKOOL PIZZA <br>THE PLEASURE OF FINDING THE DIFFERENCE</h1>
          </div>  
        </div>
      </div>
    </header>

    <!-- ABOUT SECTION -->

  <div class="about">
    <h2>about</h2>
    <div class="column-left">
      <img src="img/logo1.png" alt="old skool logo">
    </div>
    <div class="column-right">
      <p class="desc-text"><strong>OLD SKOOL PIZZA! </strong> is a place for simplicity. Good food, good beer, and good service. Simple is the name of the game, and we’re good at finding it in all the right places, even in your dining experience. We’re a small group from Kitengela, Athi River who make simple food possible. Come join us and see what simplicity tastes like.</p>
    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>+254 (706) 547 057</h3>
	    						<p>Toll free order number</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>198 West Belvedere Street</h3>
	    						<p>Suite 721 Kitengela KJD 10016</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Open Monday-Sunday</h3>
	    						<p>8:00am - 9:00pm</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </section>
    </div>
  </div>

   <!-- MENU SECTION -->

    
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>